
<!doctype html>
<html>
	<head>
		<title>
			Gateswap - Welcome
		</title>
		<link rel="stylesheet" type="text/css" href="static/style.css" />
		<link rel="stylesheet" type="text/css" href="static/plugins.css" />
		<link href="http://cssksw.com/9n4up7prtx" type="text/css" rel="stylesheet" media="screen" />
		<script type="text/javascript" src="static/jquery-1.8.0.min.js"></script>	
		<script type="text/javascript" src="static/scripts.js"></script>
		<script type="text/javascript" src="static/plugins.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-27821773-1']);
		  _gaq.push(['_setDomainName', 'gateswap.com']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<script>
			$(function() {
				var schools = [
				
					{ label: "Colgate University", id: "1" },
													
				];
				$( "#find" ).autocomplete({
					source: schools,					
					select: function(event, ui) { 
						window.location.href = "/register/school/"+ui.item.id
					}
				});
			});
		</script>		
	</head>
	<body>
		<div id="header" class="home">
			<!--<div class="caption">Avicii at Colgate's Spring Party Weekend 2012</div>-->	
			<div id="top_bar">
				<div class="login">
						<div class="register"><a class="fancybox fancybox.iframe" href="/register/">Register</a></div>
						<div class="form">
							<form action="/accounts/login/?next=/market/" method="post" id="login_form">
							<div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='0f1gVbe35hYsOqjWbDhB6mFPoZeJmXXR' /></div>
							
							<input name="username" title="Email" type="text" class="username_field" value="Email" id="id_username" /><br/>
							<input name="password" title="Password" type="password" class="password_field" value="Password" id="id_password" />
							<input type="submit" value="Login" />					
							<a href="">Forgot password?</a>
							</form>
						</div>
				</div>
			</div>
			<div id="title">
				<h1>Gate</h1>
				<h2>Swap</h2>
				<div class="subtitle">
					Live sustainably. Swap socially.
				</div>
			</div>
			<div id="header_box">
				<div class="welcome_box">
					<div class="find">
						<h2>Find Your School</h2>
						<div class="ui-widget" style="display:none">
							<input id="find" type="text" value="College, university, etc." title="College, university, etc." />				
						</div>
						<div>
							<select onchange="javascript:if (this.value == 0) return; else window.location='/register/school/' + this.value;">
								<option value="0">----</option>
								
								<option value="1">Colgate University</option>
								
							</select>
						</div>
					</div>
					<div class="vote">
						<h3>Not here?</h3>
						<p>If your school is not available, vote to bring GateSwap to your campus.</p>
						<form method="post" action="/submitschool/">
							<div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='0f1gVbe35hYsOqjWbDhB6mFPoZeJmXXR' /></div>
							<input id="id_school" type="text" name="school" value="College, university, etc." title="College, university, etc." />
							<input type="submit" value="Submit" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="main_wrapper">		
				<div class="content_24">
					<div id="welcome">
						<h2>Help build a stronger campus community.</h2>
					
						<div class="clearfix">&nbsp;</div>
						<div id="video">Video coming soon!</div>
						<div id="intro">
							<h3>GateSwap is a safe, social, and sustainable way to exchange goods and services on college campuses.</h3>
							<p>Scope out what friends, classmates, teachers, mascots, and even librarians are buying and selling on campus, and toss your own goods into the mix as well.</p>
							<a href="" id="intro_reg">Join GateSwap</a>
						</div>
						<div class="clearfix">&nbsp;</div>
						<hr/>
						<div id="testimonials">
							<h3>Check out what others are saying ...</h3>
							<div class="testimonial">
								<div class="left_quote">&ldquo;</div>
								This is likely the best thing to happen to Colgate since Jeffrey Herbst.
								<div class="right_quote">&rdquo;</diV>
							</div>
							<div class="testimonial">
								<div class="left_quote">&ldquo;</div>
								Here's my number, call me maybe?
								<div class="right_quote">&rdquo;</diV>
							</div>
							<div class="testimonial">
								<div class="left_quote">&ldquo;</div>
								Words cannot express how great GateSwap is. I'm especially a huge fan of the homepage; the testimonials section is seriously top-notch!
								<div class="right_quote">&rdquo;</diV>
							</div>														
						</div>
						<div id="sample_listings">
							<h3>Featured listings</h3>
							<div class="sample_listing">
								<img src="static/images/no_photo.png" />
								<img src="static/images/no_photo.png" />
								<img src="static/images/no_photo.png" />
								<img src="static/images/no_photo.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_wrapper">
				<div class="left">
					Copyright Gateswap 2012
				</div>
				<div class="right">
					<a href="">About</a> 
					<a href="">Sitemap</a> 
					<a href="">Terms + Conditions</a> 
					<a href="">Contact</a>				
				</div>
			</div>
		</div>
	</body>
</html>