<!doctype html>
<html>
	<head>
		<title>
			Gateswap - Welcome
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="scrollpane.css" />
		<script type="text/javascript" src="jquery-1.7.2.min.js"></script>	
		<script type="text/javascript" src="scripts.js"></script>
		<script type="text/javascript" src="scrollpane.js"></script>		
	</head>
	<body>
	<div id="header">
			<?php if ($page != "welcome"): ?>
			<div id="navigation">
				<ul class="menu">
					<li class="menu_item">
						<span class="heading">My Life</span><span class="menu_arrow">&#x25BC;</span>
						<ul class="submenu">
							<li class="submenu_item">
								<a href="">My Listings</a>
							</li>
							<li class="submenu_item">
								<a href="">My Organizations</a>
							</li>
							<li class="submenu_item">
								<a href="">My Calendar</a>
							</li>
						</ul>
					</li>
					<li class="menu_item">
						<span class="heading">Market</span><span class="menu_arrow">&#x25BC;</span>
						<ul class="submenu">
							<li class="submenu_item">
								<a href="">Item 1</a>
							</li>
							<li class="submenu_item">
								<a href="">Item 2</a>
							</li>
							<li class="submenu_item">
								<a href="">Item 3</a>
							</li>
						</ul>
					</li>
					<li class="menu_item">
						<span class="heading">Organizations</span><span class="menu_arrow">&#x25BC;</span>
						<ul class="submenu">
							<li class="submenu_item">
								<a href="">Item 1</a>
							</li>
							<li class="submenu_item">
								<a href="">Item 2</a>
							</li>
							<li class="submenu_item">
								<a href="">Item 3</a>
							</li>
						</ul>
					</li>
					<li class="menu_item">
						<span class="heading">Services</span><span class="menu_arrow">&#x25BC;</span>
						<ul class="submenu">
							<li class="submenu_item">
								<a href="">Item 1</a>
							</li>
							<li class="submenu_item">
								<a href="">Item 2</a>
							</li>
							<li class="submenu_item">
								<a href="">Item 3</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<?php endif; ?>
			<div id="login">
				<?php if ($page != "welcome"): ?>
					<div id="welcome">Welcome, William<div class="notifications">2</div></div>
					<a href="" id="logout">Logout</a>
				<?php else: ?>
					<div id="register"><a href="">Register</a></div>
					<div id="login_form">
						<input type="text" value="Username" class="username_field" /><br/>
						<input type="text" value="Password" class="password_field" />
						<input type="submit" value="Login" class="login_field" />					
						<a href="" id="forgot_password">Forgot password?</a>
					</div>
				<?php endif; ?>
			</div>
			<div id="title">
				<div id="headline1">Gate</div>
				<div id="headline2">Swap</div>
				<div id="subtitle">
					<?php if ($page == "welcome"): ?>
						Building a stronger campus
					<?php else: ?>
						@ Colgate University
					<?php endif; ?>
				</div>
			</div>
			<div id="header_box">
				<?php if ($page == "welcome"): ?>
					<h2>Find Your School</h2>
						<input type="text" value="College, university, etc." class="findschool_field" /><input type="submit" value="    " class="findschool_button" />
					<h3>Not here?</h3>
						<p>If your school is not available, vote to bring GateSwap to your school.</p>
						<input type="text" value="College, university, etc." class="vote_field" /><input type="submit" value="Submit" class="vote_submit" />		
				<?php else: ?>
					<input type="text" value="Search a keyword or IBN#" class="search_field" />
					<h2>Calendar of Events</h2>
					<div id="calendar">
						<p>
							<a href="">College Preparatory D.A.N.C.E Camp</a><br/>
							<span class="calendar_details">Huntington Gym - 7.4.12</span>
						</p>
						<p>
							<a href="">College Volleyball Elite Camp</a><br/>
							<span class="calendar_details">Huntington Gym - 7.3.12</span>
						</p>
						<p>
							<a href="">Annual Alumni Golf Tournament</a><br/>
							<span class="calendar_details">Huntington Gym - 7.3.12</span>
						</p>
						<p>
							<a href="">College Preparatory D.A.N.C.E Camp</a><br/>
							<span class="calendar_details">Huntington Gym - 7.4.12</span>
						</p>
						<p>
							<a href="">College Volleyball Elite Camp</a><br/>
							<span class="calendar_details">Huntington Gym - 7.3.12</span>
						</p>
						<p>
							<a href="">Annual Alumni Golf Tournament</a><br/>
							<span class="calendar_details">Huntington Gym - 7.3.12</span>
						</p>
					</div>
				<?php endif; ?>
			</div>
		</div>
		<div id="main">
			<div id="main_wrapper">
				<?php switch($page):
				case "welcome": ?>			
					<div id="content_main">
						<h2>About GateSwap</h2>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
						<iframe width="336" height="189" class="video" src="http://www.youtube.com/embed/reLjhGLSLso" frameborder="0" allowfullscreen></iframe>
						
						<p>Praesent et lorem nec quam porttitor congue. Morbi sit amet odio sit amet est ultricies consequat eget et augue. Fusce ornare hendrerit est, quis dignissim arcu facilisis id. Sed id leo quis velit cursus vestibulum condimentum ac ipsum. Etiam eleifend elit quis nulla adipiscing tincidunt. Sed sed dictum urna. Vivamus feugiat justo sit amet nibh aliquam in cursus felis pretium. Morbi iaculis, nisl in consequat adipiscing, libero velit eleifend mauris, non dignissim velit urna quis quam. Praesent fermentum nulla rutrum tortor tincidunt et sagittis sapien adipiscing. Quisque congue augue eget libero feugiat ut pellentesque lacus lobortis. Suspendisse vitae justo eu lectus sollicitudin cursus ut eget turpis. Donec in eros nisl. Aliquam sollicitudin nisi felis.</p>

						<p>Praesent accumsan ligula eget lacus auctor tempor. Praesent rhoncus, leo vel congue rutrum, est nisl congue nisi, id congue nisi sapien commodo neque. Ut erat dui, auctor eget malesuada in, cursus et ligula. Quisque iaculis imperdiet vestibulum. Proin condimentum tortor ut nibh dignissim eu consectetur odio consectetur. Quisque fringilla erat ut orci mattis ac scelerisque tellus pellentesque. Proin leo risus, faucibus eget vehicula in, rutrum aliquet magna. Nunc et neque mi, ut fringilla dui. Curabitur vitae consectetur libero. Cras enim felis, accumsan sit amet ultrices pulvinar, feugiat eget tortor. Integer ornare risus ut nisi semper eget luctus orci sollicitudin. Maecenas eu lorem magna, sit amet accumsan quam.</p>
					</div>
					<div id="content_side">
						<div class="top_rounded_box">
							<h2>What We Offer</h2>
							<h3>Your Marketplace</h3>
							<p>Praesent accumsan ligula eget lacus auctor tempor. Praesent rhoncus, leo vel congue rutrum, est nisl congue nisi, id congue nisi sapien commodo neque.</p>
							<h3>Your Organizations</h3>
							<p>Cras enim felis, accumsan sit amet ultrices pulvinar, feugiat eget tortor.</p>
							<h3>Find Services</h3>
							<p>Maecenas eu lorem magna, sit amet accumsan quam.</p>	
						</div>
					</div>
				<?php break; ?>
				<?php case "homepage": ?>
					<div id="content_main">
						<h2>Market</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						
						<a href=""><div class="market_item">
							<div class="market_main">
								<div class="market_icon">
									<img src="images/ico_sell.png" />
								</div>
								<div class="market_desc">
									<strong>Selling my leather couch - $150</strong><br/>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</div>
								<div class="market_contributor">
									Posted by Jill Smith<br/>
									7.3.12 - 1:15 PM
								</div>
							</div>
							<div class="market_arrow">&#9654;</div>
						</div></a>
						
						<a href=""><div class="market_item">
							<div class="market_main">
								<div class="market_icon">
									<img src="images/ico_buy.png" />
								</div>
								<div class="market_desc">
									<strong>Looking for a used kayak</strong><br/>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</div>
								<div class="market_contributor">
									Posted by Jill Smith<br/>
									7.3.12 - 1:15 PM
								</div>
							</div>
							<div class="market_arrow">&#9654;</div>
						</div></a>
						
						<a href=""><div class="market_item">
							<div class="market_main">
								<div class="market_icon">
									<img src="images/ico_sell.png" />
								</div>
								<div class="market_desc">
									<strong>Selling my leather couch - $150</strong><br/>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</div>
								<div class="market_contributor">
									Posted by Jill Smith<br/>
									7.3.12 - 1:15 PM
								</div>
							</div>
							<div class="market_arrow">&#9654;</div>
						</div></a>

						<a href=""><div class="market_item">
							<div class="market_main">
								<div class="market_icon">
									<img src="images/ico_buy.png" />
								</div>
								<div class="market_desc">
									<strong>Need to borrow an iPad!</strong><br/>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</div>
								<div class="market_contributor">
									Posted by Jill Smith<br/>
									7.3.12 - 1:15 PM
								</div>
							</div>
							<div class="market_arrow">&#9654;</div>
						</div></a>						
						
					</div>
					<div id="content_side">
						<a href=""><div class="create_listing_button">
							<div class="main">Create A Listing</div>
							<div class="arrow">&#9654;</div>
						</div></a>
						<div class="rounded_box">
							<h2>Organizations</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p><div class="icon"><img src="images/ico_residential.png" /></div><div class="organization"><h3>Residential Life</h3></div></p>
							<p><div class="icon"><img src="images/ico_government.png" /></div><div class="organization"><h3>Student Government</h3></div></p>
							<p><div class="icon"><img src="images/ico_administration.png" /></div><div class="organization"><h3>Administration</h3></div></p>
						</div>
						<div class="rounded_box">
							<h2>Services</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<h3>Help Wanted</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<h3>Lost + Found</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				<?php break; ?>
				<?php case "my_life": ?>
					<div id="content_main">
						<h2>My Life</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="mylife_listing_top">
							<h2 class="green header">My Listings</h2>
							<div class="comment_notification">1 New Comment!</div>
						</div>
						<div class="mylife_listing">
							<div class="type">
								<img src="images/ico_sell.png" />
							</div>
							<div class="listing_main">
								<h3>Gateswap Ticket - Need help moving 7.25</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<div class="small_text">7.3.12 - 1:15 PM</div>
								<div class="comments_title">Comments</div>
								<div class="comment">
									<p><strong>Erin Smith</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									<div class="listing_comment_desc">
										<div class="time">7.3.12 - 1:15 PM</div>
										<div class="respond"><a href="">Respond</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="content_side">
						<a href=""><div class="create_listing_button">
							<div class="main">Create A Listing</div>
							<div class="arrow">&#9654;</div>
						</div></a>
						<h2 class="green">Featured Listing</h2>
						<h2 class="green">Top Listings</h2>
							<div class="mylife_top_listing">
								<div class="mylife_top_listings_main">
									<strong>Selling my leather couch</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="mylife_top_listings_price">
									$200
								</div>
							</div>
							<div class="mylife_top_listing">
								<div class="mylife_top_listings_main">
									<strong>Selling my leather couch</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="mylife_top_listings_price">
									$200
								</div>
							</div>
							<div class="mylife_top_listing">
								<div class="mylife_top_listings_main">
									<strong>Selling my leather couch</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="mylife_top_listings_price">
									$200
								</div>
							</div>
					</div>
				<?php break; ?>			
				<?php case "market": ?>
					<div id="content_main">
						<h2>Market</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div id="content_side">
						<a href=""><div class="create_listing_button">
							<div class="main">Create A Listing</div>
							<div class="arrow">&#9654;</div>
						</div></a>
					</div>
					<div class="market_container">
						<div class="listings">
							<div class="headings">
								<div class="title_desc">Title and Description</div>
								<div class="category_seller">Category and Seller</div>
								<div class="price_date">Price and Date</div>
							</div>
							
							<div class="listing">
								<div class="type"><img src="images/ico_sell.png" /></div>
								<div class="title_desc">
									<strong>Selling my leather couch</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
								</div>
								<div class="category_seller">
									<strong>Furniture</strong>
									<p>Jessica Taylor<br/>
									jessica@gmail.com</p>
								</div>
								<div class="price_date">
									<div class="price">$150</div>
									<strong>July 23, 2012</strong>
									<div class="comments">3 comments</div>
								</div>
								<div class="listing_picture">
									<img src="images/example_item.png">
								</div>
							</div>
							<div class="listing">
								<div class="type"><img src="images/ico_buy.png" /></div>
								<div class="title_desc">
									<strong>Looking for a used kayak</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
								</div>
								<div class="category_seller">
									<strong>Sports</strong>
									<p>Jessica Taylor<br/>
									jessica@gmail.com</p>
								</div>
								<div class="price_date">
									<div class="price">$200</div>
									<strong>July 23, 2012</strong>
									<div class="comments">no comments</div>
								</div>
								<div class="listing_picture">
									<img src="images/example_item.png">
								</div>								
							</div>	
							<div class="listing">
								<div class="type"><img src="images/ico_sell.png" /></div>
								<div class="title_desc">
									<strong>Selling my leather couch</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
								</div>
								<div class="category_seller">
									<strong>Furniture</strong>
									<p>Jessica Taylor<br/>
									jessica@gmail.com</p>
								</div>
								<div class="price_date">
									<div class="price">$150</div>
									<strong>July 23, 2012</strong>
									<div class="comments">3 comments</div>
								</div>
								<div class="listing_picture">
									<img src="images/example_item.png">
								</div>
							</div>
							<div class="listing">
								<div class="type"><img src="images/ico_sell.png" /></div>
								<div class="title_desc">
									<strong>Selling my leather couch</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
								</div>
								<div class="category_seller">
									<strong>Furniture</strong>
									<p>Jessica Taylor<br/>
									jessica@gmail.com</p>
								</div>
								<div class="price_date">
									<div class="price">$150</div>
									<strong>July 23, 2012</strong>
									<div class="comments">3 comments</div>
								</div>
								<div class="listing_picture">
									<img src="images/example_item.png">
								</div>
							</div>
							<div class="listing">
								<div class="type"><img src="images/ico_buy.png" /></div>
								<div class="title_desc">
									<strong>Looking for a used kayak</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
								</div>
								<div class="category_seller">
									<strong>Sports</strong>
									<p>Jessica Taylor<br/>
									jessica@gmail.com</p>
								</div>
								<div class="price_date">
									<div class="price">$200</div>
									<strong>July 23, 2012</strong>
									<div class="comments">no comments</div>
								</div>
								<div class="listing_picture">
									<img src="images/example_item.png">
								</div>								
							</div>	
							<div class="listing">
								<div class="type"><img src="images/ico_sell.png" /></div>
								<div class="title_desc">
									<strong>Selling my leather couch</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
								</div>
								<div class="category_seller">
									<strong>Furniture</strong>
									<p>Jessica Taylor<br/>
									jessica@gmail.com</p>
								</div>
								<div class="price_date">
									<div class="price">$150</div>
									<strong>July 23, 2012</strong>
									<div class="comments">3 comments</div>
								</div>
								<div class="listing_picture">
									<img src="images/example_item.png">
								</div>
							</div>
							
							<div class="page_links">
								<p>
									<a href="" class="prev"><span class="arrow">&#9664;</span>Previous</a>
									<a href="" class="active page">1</a>
									<a href="" class="page">2</a>
									<a href="" class="page">3</a>
									<a href="" class="page">4</a>
									<a href="" class="next">Next<span class="arrow">&#9654;</span></a>
							</div>
						</div>
						<div class="sidebar">
							<div class="box">
								<h2>Featured</h2>
								<a href="">
									<img src="images/example_item.png" /><br/>
									Selling my used Old Town Kayak
								</a>
								<div class="asking">Asking $200</div>
								<span class="details">
									July 25, 2012<br/>
									Jessica Taylor
								</span>
								
							</div>
							<div class="box">
								<h2>Categories</h2>
								<a href="">Books</a>
								<a href="">Electronics</a>
								<a href="">Furniture</a>
								<a href="">Art</a>
								<a href="">Clothing & Accessories</a>
								<a href="">Music</a>
								<a href="">Sports</a>
								<a href="">Tickets</a>
								<a href="">Everything Else</a>
							</div>
						</div>
					</div>
				<?php break; ?>					
				<?php case "market_single": ?>
					<div id="content_main">
						<h2>Market</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						
						<div class="item_heading">						
							<div class="item_icon"><img src="images/ico_sell.png" /></div>						
							<p><strong>Title:</strong></p>													
							<div class="item_title"><h2>Selling Leather Couch</h2></div>
						</div>
						<div class="item_classification">
							<div class="item_category">
								<strong>Category:</strong> Furniture
							</div>
							<div class="item_date">
								<strong>Date:</strong> July 23, 2012
							</div>
						</div>
						<div class="item_picture"><img src="images/example_item.png" /></div>
						<div class="item_desc">
							<p><strong>About / description:</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p><strong>Contact information:</strong></p>
							<p>Jessica Taylor <br/>jessica@gmail.com </p>
						</div>
						<div class="item_bidding">
							<p><strong>Asking price:</strong> <span class="item_asking">$150</span></p>
							<p><strong>Highest bid:</strong> <span class="item_highest">$120</span></p>
							<p><strong>Your bid:</strong> <input type="text" class="item_bid" value"$" /></p>
							<p><input type="submit" value="Place Bid" class="item_submitbid" /></p>
						</div>
						
					</div>
					<div id="content_side">	
						<a href=""><div class="create_listing_button">
							<div class="main">Create A Listing</div>
							<div class="arrow">&#9654;</div>
						</div></a>			
						<div class="rounded_box">
							<h2>Comments</h2>
							<div class="counter">4</div>
							<div class="comment">
								<p><strong>Erin Smith</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								<div class="timestamp">7.3.12 - 1:15 PM</div>
							</div>
							<div class="comment">
								<p><strong>Jason Elliot</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								<div class="timestamp">7.3.12 - 1:15 PM</div>
							</div>
							<div class="comment">
								<p><strong>William Roberts (<em>seller</em>)</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>						
								<div class="timestamp">7.3.12 - 1:15 PM</div>
							</div>
							<div class="comment">
								<p><strong>Jason Elliot</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<div class="timestamp">7.3.12 - 1:15 PM</div>
							</div>
						</div>
						<div class="rounded_box">
							<h2>Add Comment</h2>
							<textarea class="add_comment">Start typing here ...</textarea>
							<input type="submit" value="Submit" class="submit_comment" />		
						</div>
					</div>
				<?php break; ?>
				<?php case "organizations": ?>
					<div id="content_full">
						Organizations!
					</div>
				<?php break; ?>
				<?php case "services": ?>
					<div id="content_full">
						Services!
					</div>
				<?php break; ?>
				<?php case "create_listing": ?>
					<div id="content_full">
						<h2>Create New Listing</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						
						<div id="content_reversed_main">
							<div class="createlisting_select">
								<div class="createlisting_select_desc">
									<div class="clsd_main">Type of Listing</div>
									<div class="clsd_arrow">&#x25BC;</div>
								</div>
								<ul class="createlisting_select_options">
									<li>Selling or looking for</li>
									<li>Help wanted</li>
									<li>Rideshare</li>
									<li>Lost and found</li>
								</ul>
							</div>
						</div>
						<div id="content_reversed_side">
							<h2 class="orange">Rideshare</h2>
							<p><label class="createlisting_label">From where: </label><input type="text" class="createlisting_field" /></p>
							<p><label class="createlisting_label">To where: </label><input type="text" class="createlisting_field" /></p>
							<p><label class="createlisting_label">When: </label><input type="text" class="createlisting_field" /></p>
							<p><label class="createlisting_label">How much: </label><input type="text" class="createlisting_field" /></p>
							<p><label class="createlisting_label">Other: </label><input type="text" class="createlisting_field" /></p>
							<a href=""><div class="createlisting_submit">
								<div class="createlisting_submit_main">Submit Listing</div>
								<div class="createlisting_submit_arrow">&#9654;</div>							
							</div></a>
						</div>
					</div>
				<?php break; ?>				
				<?php default: ?>
					<div id="content_full">
						Content!
					</div>
				<?php endswitch; ?>				
			</div>
		</div>
		<div id="footer">
			<div id="footer_wrapper">
				<div id="footer_left">
					Copyright Gateswap 2012
				</div>
				<div id="footer_right">
					<a href="">About</a> 
					<a href="">Sitemap</a> 
					<a href="">Terms + Conditions</a> 
					<a href="">Contact</a>				
				</div>
			</div>
		</div>
	</body>
</html>